# ParallaxBackground-libgdx

./: README.md  build.gradle  build.gradle.backup
core/assets/data/: main_atlas.atlas
core/src/: GameListener.gwt.xml
core/src/com/rahul/libgdx/parallax/: ParallaxBackground.java  ParallaxLayer.java  TextureRegionParallaxLayer.java  Utils.java
core/src/com/rahul/libgdx/parallax/test/: GameListener.java
desktop/: build.gradle
desktop/src/com/rahul/libgdx/parallax/desktop/: DesktopLauncher.java
